<!DOCTYPE html>
<html>
<head>
    
    <title>css</title>
    <style>
        .product-card{ 
            background-color:#ffb3e6;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            border: solid 4px #b30077;
            margin: 20px;
        }
        .product-img{
            width: 150px;
            height: 100px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;


        }
        .btn-add-to-cart{
    background-color:#b30077;
    color: black;
    padding: 5px 20px;
    border-radius: 30px;
    border: none;
    display: block;
    margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://gcase.in/cdn/shop/products/61gT97tmD3L._SY450.jpg?v=1657624973" class="product-img"/>
        <p>Noise ColorFit Smartwatch</p>
        <P>
            <b>Price</b> 6299/-
        </P>
            
            
    <button class="btn-add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src= "https://m.media-amazon.com/images/I/61EAIdvhH7L.jpg" class="product-img"/>
        <p>Noise Nova Smartwatch </p>
        <P>
            <b>Price</b> 4999/-
        </P>
            
    <button class="btn-add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://images.hindustantimes.com/tech/htmobile4/P158988/images/Design/titan-smart-3-0-158988-large-3.jpg" class="product-img"/>
        <p>Titan Smartwatch</p>
        <P>
            <b>Price</b> 5799/-
        </P>
            
            
    <button class="btn-add-to-cart">Add to Cart</button>
</div>
<div class="product-card">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSREEUOmCpJfrPGCyoiLmT8M5nOEBU_2ilZ2ivStrUMVB6Zb3vx31RnlBDcs-Xh_OtIWjjjgQHIDV-UDGYt2DJDVle4ljhr3ZGzoy8L2Q2WWildlZ8soIxuoQ&usqp=CAE" class="product-img"/>
    <p>Fastrack Smartwatch</p>
    <P>
        <b>Price</b> 4199/-
    </P>
        
        
<button class="btn-add-to-cart">Add to Cart</button>
</div>
<div class="product-card">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS5iOAA8_W7LUqcco4bS58JSFZdAFp5j1-93AUsev6TuSjaadjPUPMiMVRL2VSDww_RUAQQGNNCkklSr5_2DGVM32mkGEUSIbOjwU1rX8zeOOyEVsAFB4rUOA&usqp=CAE" class="product-img"/>
    <p>Fire Boltt Smartwatch</p>
    <P>
        <b>Price</b> 2199/-
    </P>
        
        
<button class="btn-add-to-cart">Add to Cart</button>
</div>
</body>
</html>